<!DOCTYPE html PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
<head>
<meta http-equiv=content-type content=text/html charset=utf-8>
<!-- Translation from RTF performed by UnRTF, version 0.21.1 -->
<!--font table contains 115 fonts total-->
<!-- author:Nacer-->
<!--creation date: 3 October 2010 17:02 -->
<!--revision date: 3 October 2010 17:07 -->
<!--total pages: 2-->
<!--total words: 473-->
<!--total chars: 3467-->
</head>
<body><font face=Calibri><span style=font-size:11pt><center><b><font face=Times New Roman><font size=2>Spoken Arabic Digit</font></font></b><b><font face=Times New Roman><font size=2>s</font></font></b><b><font face=Times New Roman><font size=2><br>
</font></font></b><b><font face=Times New Roman><font size=2><br>
</font></font></b></span></font></center>
<center><font face=Times New Roman><font size=2>Abstract: This dataset contains </font></font><font face=Times New Roman><font size=2>time series</font></font><font face=Times New Roman><font size=2> of mel-frequency cepstrum coefficients (MFCCs) corresponding to spoken Arabic digits. Includes data from 44 male</font></font><font face=Times New Roman><font size=2>s</font></font><font face=Times New Roman><font size=2> and 44 </font></font><font face=Times New Roman><font size=2>female</font></font><font face=Times New Roman><font size=2>s</font></font><font face=Times New Roman><font size=2> native Arabic speakers.<br>
</font></font></center>
<font face=Times New Roman><font size=2><br>
<font size=2><font face=Times New Roman>1.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
</font></font></font></font><font face=Times New Roman><font size=2>Title of Database: </font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2>Spoken Arabic Digit</font></font><font face=Times New Roman><font size=2><br>
</font></font><font face=Times New Roman><font size=2><br>
<font size=2><font face=Times New Roman>2.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
</font></font></font></font><font face=Times New Roman><font size=2>Source</font></font><font face=Times New Roman><font size=2>(</font></font><font face=Times New Roman><font size=2>s</font></font><font face=Times New Roman><font size=2>)</font></font><font face=Times New Roman><font size=2>:</font></font><font face=Times New Roman><font size=2> Data </font></font><font face=Times New Roman><font size=2>Collected by the</font></font><font face=Times New Roman><font size=2> L</font></font><font face=Times New Roman><font size=2>aboratory of </font></font><font face=Times New Roman><font size=2>A</font></font><font face=Times New Roman><font size=2>utomatic and </font></font><font face=Times New Roman><font size=2>S</font></font><font face=Times New Roman><font size=2>ignals,</font></font><font face=Times New Roman><font size=2><br>
</font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2>University of </font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2>Badji-Mokhtar </font></font><font face=Times New Roman><font size=2></font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2><br>
 </font></font><font face=Times New Roman><font size=2>Annaba, Algeria</font></font><font face=Times New Roman><font size=2>.<br>
</font></font><font face=Times New Roman><font size=2><br>
</font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2>Direction: </font></font><font face=Times New Roman><font size=2> Prof.</font></font><font face=Times New Roman><font size=2>Mouldi Bedda</font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2><br>
</font></font><font face=Times New Roman><font size=2> Participa</font></font><font face=Times New Roman><font size=2>nts</font></font><font face=Times New Roman><font size=2>:</font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2>H.Dahmani, C.Snani, MC.Amara Korba, S.Atoui</font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2><br>
</font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2>Adapted and preprocessed by</font></font><font face=Times New Roman><font size=2> :</font></font><font face=Times New Roman><font size=2><br>
</font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2> &nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
</font></font><font face=Times New Roman><font size=2>Nacereddine Hammami</font></font><font face=Times New Roman><font size=2> and Mouldi Bedda</font></font><font face=Times New Roman><font size=2><br>
</font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Faculty of E</font></font><font face=Times New Roman><font size=2>ngineering</font></font><font face=Times New Roman><font size=2>,</font></font><font face=Times New Roman><font size=2><br>
</font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Al</font></font><font face=Times New Roman><font size=2>-</font></font><font face=Times New Roman><font size=2>Jouf </font></font><font face=Times New Roman><font size=2>University</font></font><font face=Times New Roman><font size=2><br>
</font></font><font face=Times New Roman><font size=2>Sakaka, </font></font><font face=Times New Roman><font size=2>Al-</font></font><font face=Times New Roman><font size=2>Jouf<br>
</font></font><font face=Times New Roman><font size=2> Kingdom of Saudi Arabia<br>
</font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
</font></font><font face=Times New Roman><font size=2>e-</font></font><font face=Times New Roman><font size=2>mail: </font></font><font face=Times New Roman><font size=2>n</font></font><font face=Times New Roman><font size=2>acereddine.hammami</font></font><font face=Times New Roman><font size=2></font></font><font face=Times New Roman><font size=2>@</font></font><font face=Times New Roman><font size=2></font></font><font face=Times New Roman><font size=2>gmail.com<br>
</font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2>m</font></font><font face=Times New Roman><font size=2>ouldi_bedda</font></font><font face=Times New Roman><font size=2></font></font><font face=Times New Roman><font size=2>@</font></font><font face=Times New Roman><font size=2></font></font><font face=Times New Roman><font size=2>yahoo.fr<br>
</font></font><font face=Courier New><font size=2><font face=Times New Roman> </font><font face=Times New Roman> Date:</font><font face=Times New Roman> </font><font face=Times New Roman>October, 2008<br>
</font></font></font><font face=Times New Roman><br>
<font size=2><font face=Times New Roman>3.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
</font></font></font><font face=Times New Roman>Past Usage:</font><font face=Times New Roman><br>
</font><font face=Times New Roman><br>
</font><font face=Calibri><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2>[1]</font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2>N. Hammami, M. Bedda ,&#8221;Improved Tree model for Arabic Speech Recognition&#8221;, Proc. IEEE </font></font><font face=Times New Roman><font size=2> <br>
</font></font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2>ICCSIT10 </font></font><font face=Times New Roman><font size=2>C</font></font><font face=Times New Roman><font size=2>onference, 2010.<br>
</font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2>[2] </font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2>N. Hammami, M. Sellami ,&#8221;Tree distribution classifier for automatic spoken Arabic digit </font></font><font face=Times New Roman><font size=2> <br>
</font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2>recognition&#8221;, Proc. IEEE ICITST09 </font></font><font face=Times New Roman><font size=2>C</font></font><font face=Times New Roman><font size=2>onference, 2009 , PP 1-4.<br>
</font></font><font face=Courier New><font size=2><font face=Times New Roman><br>
<font size=2><font face=Times New Roman>4.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
</font></font></font></font></font><font face=Calibri><span style=font-size:11pt><font face=Times New Roman><font size=2>Relevant Information Paragraph:<br>
</font></font></span></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2>Dataset from 8800(10 digits x 10 repetitions x 88 speakers) time series of 13 Frequency Cepstral <br>
 Coefficients (MFCCs) had taken from 44 males and 44 females Arabic native speakers</font></font><font face=Times New Roman><font size=2> <br>
</font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2>between </font></font><font face=Times New Roman><font size=2>the ages </font></font><font face=Times New Roman><font size=2>18</font></font><font face=Times New Roman><font size=2> and </font></font><font face=Times New Roman><font size=2>40 to represent ten spoken Arabic digit</font></font><font face=Times New Roman><font size=2>.<br>
</font></font><br>
<font size=2><font face=Times New Roman>5.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
</font></font><font face=Times New Roman><font size=2>Number of Instances</font></font><font face=Times New Roman><font size=2>:</font></font><font face=Times New Roman><font size=2> 8800<br>
</font></font><font face=Times New Roman><font size=2><br>
<font size=2><font face=Times New Roman>6.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
</font></font></font></font><font face=Times New Roman><font size=2>Number of Attributes</font></font><font face=Times New Roman><font size=2>:</font></font><font face=Times New Roman><font size=2> 13</font></font><font face=Times New Roman><font size=2><br>
</font></font><font face=Times New Roman><font size=2><br>
<font size=2><font face=Times New Roman>7.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
</font></font></font></font><font face=Times New Roman><font size=2>Attribute Information:<br>
</font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2>Each line on the data base represents 13 MFCCs coefficients in the increasing order separated by </font></font><font face=Times New Roman><font size=2> <br>
</font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2>spaces. This corresponds to one analysis frame.</font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2>The 13</font></font><font face=Times New Roman><font size=2> Mel Frequency Cepstral Coefficients </font></font><font face=Times New Roman><font size=2> <br>
 </font></font><font face=Times New Roman><font size=2>(MFCCs) are computed with the following </font></font><font face=Times New Roman><font size=2><br>
</font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2>conditions; <br>
</font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2>Sampling </font></font><font face=Times New Roman><font size=2>rate: 11025</font></font><font face=Times New Roman><font size=2> Hz, 16 bits<br>
</font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2>Window applied: hamming<br>
</font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2>Filter</font></font><font face=Times New Roman><font size=2> p</font></font><font face=Times New Roman><font size=2>re</font></font><font face=Times New Roman><font size=2>-</font></font><font face=Times New Roman><font size=2>emphasized:</font></font><font face=Times New Roman><font size=2> 1-0.97Z^(-1)</font></font><font face=Times New Roman><font size=2><br>
</font></font><font face=Times New Roman><font size=2><br>
<font size=2><font face=Times New Roman>8.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
</font></font></font></font><font face=Times New Roman><font size=2>Missing Attribute Values: None<br>
</font></font><font face=Times New Roman><font size=2><br>
<font size=2><font face=Times New Roman>9.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
</font></font></font></font><font face=Times New Roman><font size=2>Class Distribution:<br>
</font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2>Each line in Train_Arabic_Digit.txt or Test_Arabic_Digit.txt represents 13 MFCCs coefficients in </font></font><font face=Times New Roman><font size=2> <br>
</font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2>the increasing order separated by spaces. This corresponds to one analysis frame.<br>
</font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2>Lines are organized into blocks, which are a set of 4-93 lines separated by blank lines and </font></font><font face=Times New Roman><font size=2><br>
 </font></font><font face=Times New Roman><font size=2>corresponds to a single speech utterance of an spoken Arabic digit with 4-93 frames.<br>
</font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2>Each spoken digit is a set of consecutive </font></font><font face=Times New Roman><font size=2>blocks</font></font><font face=Times New Roman><font size=2>.</font></font><font face=Times New Roman><font size=2><br>
<br>
</font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2>In Train_Arabic_Digit.txt there </font></font><font face=Times New Roman><font size=2>are 660</font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2>blocks </font></font><font face=Times New Roman><font size=2>for</font></font><font face=Times New Roman><font size=2> each spoken digit</font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2>.T</font></font><font face=Times New Roman><font size=2>he first 330</font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2>blocks</font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2> <br>
 </font></font><font face=Times New Roman><font size=2>represent male speakers and</font></font><font face=Times New Roman><font size=2> the </font></font><font face=Times New Roman><font size=2>second </font></font><font face=Times New Roman><font size=2> 33</font></font><font face=Times New Roman><font size=2>0 </font></font><font face=Times New Roman><font size=2>blocks</font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2> represent </font></font><font face=Times New Roman><font size=2> the female speakers.</font></font><font face=Times New Roman><font size=2> Blocks 1-660 </font></font><font face=Times New Roman><font size=2> <br>
 </font></font><font face=Times New Roman><font size=2>represent the spoken digit &quot;0&quot; (10 utterances of /0/</font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2>from 66 speakers), blocks 661-1320 represent </font></font><font face=Times New Roman><font size=2> <br>
 </font></font><font face=Times New Roman><font size=2>the spoken digit</font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2>&quot;</font></font><font face=Times New Roman><font size=2>1</font></font><font face=Times New Roman><font size=2>&quot; </font></font><font face=Times New Roman><font size=2> (10 utterances of /1/ from the </font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2>same 66</font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2>speakers</font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2> 33 males and 33 females </font></font><font face=Times New Roman><font size=2><br>
 </font></font><font face=Times New Roman><font size=2></font></font><font face=Times New Roman><font size=2>), </font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2>and so on up to digit 9.</font></font><font face=Times New Roman><font size=2><br>
</font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2><br>
 </font></font><font face=Times New Roman><font size=2>In Test_Arabic_Digit.txt, </font></font><font face=Times New Roman><font size=2>digits 0 to 9 have</font></font><font face=Times New Roman><font size=2> 220 </font></font><font face=Times New Roman><font size=2>blocks</font></font><font face=Times New Roman><font size=2> for </font></font><font face=Times New Roman><font size=2>each </font></font><font face=Times New Roman><font size=2>one</font></font><font face=Times New Roman><font size=2>.</font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2>The first 110 blocks <br>
 represent male speakers and the second 110 blocks represent the female speakers</font></font><font face=Times New Roman><font size=2>.</font></font><font face=Times New Roman><font size=2> Therefore, </font></font><font face=Times New Roman><font size=2><br>
 </font></font><font face=Times New Roman><font size=2>blocks 1-220 represent digit </font></font><font face=Times New Roman><font size=2>&quot;0&quot; </font></font><font face=Times New Roman><font size=2>(10 utterances of /0/ from the 22 speakers</font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2>), blocks </font></font><font face=Times New Roman><font size=2><br>
 </font></font><font face=Times New Roman><font size=2>221-440 represent digit </font></font><font face=Times New Roman><font size=2>&quot;</font></font><font face=Times New Roman><font size=2>1</font></font><font face=Times New Roman><font size=2>&quot; </font></font><font face=Times New Roman><font size=2> (10 utterances of /1/ from the same 22 speakers</font></font><font face=Times New Roman><font size=2>  11 males and 11 </font></font><font face=Times New Roman><font size=2><br>
</font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2>females </font></font><font face=Times New Roman><font size=2>), and so on. </font></font><font face=Times New Roman><font size=2><br>
</font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2>S</font></font><font face=Times New Roman><font size=2>peakers in the test dataset </font></font><font face=Times New Roman><font size=2>are </font></font><font face=Times New Roman><font size=2>different from those in the train dataset</font></font><font face=Times New Roman><font size=2>.<br>
</font></font><font face=Times New Roman><font size=2><br>
</font></font><font face=Times New Roman><font size=2> </font></font><font face=Times New Roman><font size=2>For the Matlab users, </font></font><font face=Times New Roman><font size=2>files</font></font><font face=Times New Roman><font size=2> &#8220; *.mat&#8221; that represent each block separately are also available.<br>
</font></font><font face=Times New Roman><font size=2><br>
</font></font><font face=Times New Roman><font size=2><br>
<br>
<br>
<br>
</font></font><!--invalid font number 31503-->
<font size=2><br>
</font><font face=Times New Roman><font size=2><br>
</font></font></body>
</html>
